-- Initial ParseLLT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParseLLT
version:             0.1.0.0
synopsis:            Parse part of an LLT JBA agreement
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nate Vogel
maintainer:          nathan.c.vogel@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ParseLLT
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, time >=1.6 && <1.7, regex-pcre >=0.94 && <0.95, text >=1.2 && <1.3, array >=0.5 && <0.6, cassava >=0.5 && <0.6, bytestring >=0.10 && <0.11, vector >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
